/*
body of profile page
*/
.profile {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 7% 23% 3% 55% 12%;
    justify-content: space-between;
    text-align: center;
    background-image: url('../../../resource/icons/background-image.png');
    background-size: cover;
    min-height: 900px;
    font-family: Arial, Helvetica, sans-serif;
}

.grid1 {
    
}

.grid2 {
    margin-top: 60px;

}
/*
user's photo
*/
.grid2-photo {
    /* background-image: url('../../../resource/icons/p-photo.jpg'); */
    background-size: cover;
    position: -webkit-sticky;
    position: sticky;
    top: 100px;
    z-index: 1;
    height: 200px;
    width: 200px;
    margin: 0 auto;
    border-radius: 20px;
    border: 2px solid black;
}
#profile-pic {
    height: 100%;
    width: 100%;
    z-index: -1;
    border: none; 
    border-radius: inherit;
}
.change-photo {
    text-decoration: none;
    color: black;
    background-color: yellowgreen;
    position: absolute; 
    top:0%;
    border-radius: 20px;
    box-shadow: 0 0 3px gray;
    transition: 0.5s;
    width:100%;
}
#change-photo-input {
    border: none;
}
#change-photo-input:hover {
    cursor: pointer;
}
.change-photo:hover {
    color: white;
    background-color: black;
}
/*
repositive
*/
.grid2-infoarea {
    position: -webkit-sticky;
    position: sticky;
    top: 160px;
    background-color: white;
    color: black;
    min-height: 150px;
    max-width: 90%;
    margin: 0 auto;
    z-index: 2;
    border-radius: 10px;
    box-shadow: 0 0 3px gray;
}

.grid2-name {
    padding-top: 30px;
}

.grid2-title {
    background-color: rgb(236, 236, 236);
    margin: 40px 80px;
    padding: 5px 5px;
    border-radius: 10px;
    box-shadow: 0 0 3px gray;
}

.grid2-infoarea2 {
    position: -webkit-sticky;
    position: sticky;
    top: 260px;
    background-color: rgb(236, 236, 236);
    min-height: 250px;
    border-radius: 10px;
    box-shadow: 0 0 3px gray;
    z-index: 1;
    padding-top: 70px;
    margin-top: 1em;
}

.grid2-text {
   margin-top: 0.5em;
}
.grid2-edit{
    margin-top: 4em;
}

.grid2-btn {
    text-decoration: none;
    color: black;
    background-color: yellowgreen;
    padding: 8px 40px;
    border-radius: 20px;
    box-shadow: 0 0 3px gray;
    transition: 0.5s;
}

.grid2-btn:hover {
    color: white;
    background-color: black;
}

#discard-btn {
    background-color: var(--btn-cancel-color);
}
#discard-btn:hover{
    background-color: rgb(202, 7, 0);
}

.grid3 {
    
}

.grid4 {
    background-color: white;
    margin-top: 120px;
    border-radius: 10px;
    box-shadow: 0 0 3px gray;
    min-height: 700px;
}

.grid4-aboutme {
    min-height: 8em;
}

.grid4-aboutme-header {
    text-align: left;
    margin-left: 20px;
}

.grid4-aboutme-text {
    text-align: left;
    display:inline;
    margin: 20px 40px;
}
/*
edit textbox
*/
.edit-textbox {
    width: 80%;
    min-height: 200px;
    border-radius: 10px;
    box-shadow: 0 0 3px gray;
}
/*
industry 
*/
.grid4-industry {
    background-color: rgb(236, 236, 236);
    margin-top: 50px;
    padding: 20px 0;
}

.grid4-industry-header {
    text-align: left;
    margin-left: 20px;
}

.grid4-industry-text {
    text-align: left;
    margin: 20px 40px;
}
/*
tags
*/
.grid4-tag {
    margin-top: 50px;
}

.grid4-tag-header {
    text-align: left;
    margin-left: 20px;
}

.grid4-tag-text {
    text-align: left;
    margin: 20px 40px;
}

.grid4-tag-text p{
    background-color: yellowgreen;
    text-align: left;
    padding: 5px 10px;
    margin: 6px;
    display:inline-block;
    width:auto;
    overflow: auto;
    border-radius: 10px;
    box-shadow: 0 0 3px gray;
}

.grid5 {
    
}
/*
warning massage if there are some invalid input
*/
.warningMsg{
    margin-top: 3em;
    margin-bottom: 13em;
    text-align: center;
}