.user-abstract {
    display: grid;
    grid-template-columns: 1fr 8fr;
    column-gap: 10px;
}


.ua-grid-1 { 
    grid-column: 1;
    grid-row: 1/3;
}

.ua-grid-2 {
    grid-column: 2;
    grid-row: 1;
}

.ua-grid-3 {
    grid-column: 2;
    grid-row: 2;
}

.profile-pic {
    width: 75px;
    height: 75px;
    border-radius: 10px;
    display:inline-flex;
}

.user-name {
    font-weight: bold;
    font-family: sans-serif;
    font-size: 1.25em;
    color: black;
    text-decoration: none;
}

.user-username {
    padding-left: .25em;
    color: gray;
}
.user-name:hover {
    color: var(--link-hover-color); 
}

.user-type {
    margin-left: 20px;
    background-color: rgb(236, 236, 236);
    border-radius: 10px;
    box-shadow: 0 0 3px gray;
    padding: 5px;
}

.user-description {
    color: rgb(128, 128, 128); 
}

.user-abstract-small {
    
}

.user-name-small {
    font-family: sans-serif;
    font-size: 1em;
    color: black;
    text-decoration: none;
    vertical-align: middle;
    align-items: center;
    height: 1em;
}

.user-name-small:hover {
    color: var(--link-hover-color); 
}

.profile-pic-small {
    width: 45px;
    height: 45px;
    border-radius: 5px;
}